#include <iostream>
#include <vector>

int main() {
    long long n;
    std::cin >> n;
    // Непонятки с условием
    // Как для суммы в 6 жетонов может быть ответ 8
    // Если говорить о количестве способов без учёта порядка то
    // 6 = 1 + 1 + 1 + 1 + 1 + 1
    // 6 = 1 + 1 + 1 + 3
    // 6 = 3 + 3
    // 6 = 1 + 1 + 4
    // Всего 4 способа, а не 8

    // Если же важен порядок, то
    // 6 = 1 + 1 + 1 + 1 + 1 + 1
    // 6 = 1 + 1 + 1 + 3
    // 6 = 1 + 1 + 3 + 1
    // 6 = 1 + 3 + 1 + 1
    // 6 = 3 + 1 + 1 + 1
    // 6 = 3 + 3
    // 6 = 1 + 1 + 4
    // 6 = 1 + 4 + 1
    // 6 = 4 + 1 + 1
    // Всего 9 способов, но никак не 8
    return 0;
}